# MegaDesk-2.0

./: MegaDesk 2.0.csproj  MegaDesk 2.0.sln  Program.cs  appsettings.json
Data/: MegaDesk_2_0Context.cs
Migrations/: 20231103230200_InitialCreate.Designer.cs  20231103230200_InitialCreate.cs  20231104131531_rushOrder.Designer.cs  20231104131531_rushOrder.cs  20231104144436_Desk.Designer.cs  20231104144436_Desk.cs  20231104165837_Alex-Local.Designer.cs  20231104165837_Alex-Local.cs  20231104170914_Date.Designer.cs  20231104170914_Date.cs  MegaDesk_2_0ContextModelSnapshot.cs
Models/: Desk.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Desks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
